.button{
  padding: 10px;
  background-color: black !important;
  border: none !important;
  width: 95.69px;
  height: 32px;
  top: 10px;
  left: 249.31px;
  border-radius: 7px;
  font-weight: 700 !important;
  size: 15px;
  line-height: 32px;
  text-align: center;
  align-items: center;
  
}
.noBorderButton {
  background: transparent;
  text-decoration: none;
  border: none;
  color: inherit; 
  cursor: pointer; 
  padding: 10px; 
  font-weight: 700;
  font-size: 15px;
  line-height: 15px;
  align-items: center;
}
.h2{
  font-weight: 700 ;
  font-size: 18px;
  line-height: 25.2px;
  align-items: center;
  width: 322.14px;
  height: 23px;
  top: 15.59px;
  left: 208px;
  padding-top: 3px;
}

.FireImage{
  width: 18px;
  height: 18px;
  top: 15.59px;
  left: 190.09px;
}
.icons {
  margin: 10px; 
  size: 20px;
  line-height: 20px;
  /* top: 8px; */
  color: #9B9B9B ;
  
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #F8F8F8;
  color: black;
}

.links a, .socialMedia a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
  
}



@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
}
.inlineContainer {
  display: flex;
  align-items: center;
}
