.image{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.deleteButton{
    background-color: rgb(218, 48, 48);
    border: none;
    border-radius: 7px;
    margin-left: 10px;
    width: 78px;
}
.deleteButton:hover{
    background-color: rgb(173, 26, 26) !important;
    border: none;
  
}
.addButton{
    background-color: #2EBB77;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left:10px
}
.addButton:hover{
    background-color: #189e5d;
    border: none;


}
.actionsButton{
    width: 78px;

}
.viewButton{
    background-color: rgb(204, 163, 50);
    border: none;
    border-radius: 7px;
    margin-left: 10px;
    width: 78px;
}
.viewButton:hover{
    background-color: rgb(161, 128, 36) !important;
    border: none;
  
}
.table{
    margin: 20px;
    table-layout: fixed;
}
.table th:nth-child(1), .table td:nth-child(1) {
    width: 5%; 
  }