.header{
   text-align: center;
   font-weight: 700;
   font-size: 40px;
   line-height: 46px;
   color: #000000;
}
.header2{
    text-align: center;
   font-weight: 500;
   font-size: 20px;
   line-height: 32px;
   color: #7E7E7E;
}
.name{
    width: 700;
    font-size: 18px;
    line-height: 25.2px;
    text-align: Center;
}
.price{
    width: 700;
    font-size: 16px;
    line-height: 28.8px;
    text-align: Center;
}
.cardStyle{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
   
        
}
.imgStyle{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.elementDiv{
     width: 18rem;
    margin: 10px; 
    object-fit: cover;
    
}