.navBar {
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
  max-width: 100%;
  flex-wrap: nowrap;
  object-fit: cover;

}

.navContent {
  display: flex;
  flex-grow: 1; 
  justify-content: flex-start; 
  gap: 15px; 
}

.placeholderColer::placeholder {
    color: #9B9B9B !important;  
    opacity: 1;  
    
    
  }

  .placeholderColer:focus {
    border-color: rgb(133, 43, 80) !important;  
    outline: none !important;  
  }
  .placeholderColer {
    width: 260px;
    height: 52px;
    border-radius: 12px;
  }

 

   .home{
    color: #2EBB77 !important;
     font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: 1px;
    
    top: 40px !important;
    line-height: 17.64px;
  }
 .navElement{
    color: #000000!important;
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: 1px;
    line-height: 17.64px;

   
  } 
  .starWrapper {
    position: relative;
    display: inline-block;

  }

  
  
  .counter {
    position: absolute;
    top: -15px;
    right: -11px;
    background-color: #4CAF50;
    color: white;
    border-radius: 80%;
    padding: 1px 6px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .navCenterWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0; 
    flex-shrink: 1; 
  }
  .navbarRight {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    gap: 14px;
    min-width: 260px; 
  }